<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yomogi&family=Zen+Kurenaido&display=swap" rel="stylesheet">




    <style>
        #top {
            color: #636175;
        }

        button {
            color: #636175;
            list-style-type: none;
            text-decoration: none;
        }

        .zen-kurenaido-regular {
            font-family: "Zen Kurenaido", serif;
            font-weight: 400;
            font-style: normal;
        }


        /* 
        hamburger(ハンバーガーアイコン)
        =================================== */
        .hamburger {
            position: fixed;
            right: 20px;
            top: 20px;
            width: 50px;
            height: 40px;
            cursor: pointer;
            z-index: 300;
        }
        
        .hamburger__line {
            position: absolute;
            width: 50px;
            height: 3px;
            right: 0;
            background-color: #595b71;
            transition: all 0.5s;
        }
        
        .hamburger__line--1 {
            top: 1px;
        }
        
        .hamburger__line--2 {
            top: 18px;
        }
        
        .hamburger__line--3 {
            top: 36px;
        }
        
        /*ハンバーガーがクリックされたら*/
        .open .hamburger__line--1 {
            transform: rotate(-45deg);
            top: 11px;
        }
        
        .open .hamburger__line--2 {
            opacity: 0;
        }
        
        .open .hamburger__line--3 {
            transform: rotate(45deg);
            top: 11px;
        }
        
        /* 
        sp-nav(ナビ)
        =================================== */
        .sp-nav {
            position: fixed;
            right: -100%; /*ハンバーガーがクリックされる前はWindow右側に隠す*/
            top: 0;
            width: 70%; /* 出てくるスライドメニューの幅 */
            height: 100vh;
            background-color: #fff;
            transition: all 0.5s;
            z-index: 200;
            overflow-y: auto; /* メニューが多くなったらスクロールできるように */
        }

        .sp-nav .nav-menu {
            width: 90%;
            margin: 70px auto;
        }

        @media(min-width:960px) {
            .sp-nav {
                width: 30%;
            }

            .sp-nav .nav-menu {
                width: 75%;
                margin: 80px auto;
            }
        }
        
        /*ハンバーガーがクリックされたら右からスライド*/
        .open .sp-nav {
            right: 0;
        }
        
        
        /* 
        black-bg(ハンバーガーメニュー解除用bg)
        =================================== */
        .black-bg {
            position: fixed;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vh;
            z-index: 5;
            background-color: #595b71;
            opacity: 0;
            visibility: hidden;
            transition: all 0.5s;
            cursor: pointer;
            z-index: 100;
        }
        
        /*ハンバーガーメニューが開いたら表示*/
        .open .black-bg {
            opacity: 0.3;
            visibility: visible;
        }


        /* 
        doropdown
        =================================== */

        .gakunen {
            margin: 10px auto;
            text-align: center;
        }

        .dropdown__btn {
            display: block;
            /*width: 1.5em;*/
            padding: 0.2em;
            background: none; /* デフォルトスタイル リセット */
            border: 0; /* デフォルトスタイル リセット */
            font-size: 100%;
            width: 100%;
            border-radius: 4px;
            text-align: left;
            transition: all 0.3s;
        }

        .dropdown__btn:hover {
            background-color: #e9e6f0;
            transition: all 0.3s;
        }

        .dropdown__body {
            width: 100%;
            background: #f0eff3;
            /*box-shadow: 0 2px 6px 2px rgba(60,64,67,0.149), 0 1px 2px 0 rgba(60,64,67,0.302);*/
            border-radius: 4px;
            overflow: hidden;
            top: 32px;
            left: 0;
        }
        .dropdown__list { /* デフォルトスタイル リセット */
            margin: 0;
            padding: 0;
        }
        .dropdown__item {
            display: block;
        }
        .dropdown__item-link {
            display: block;
            padding: 1em 1.2em;
            font-size: 90%;
            text-decoration: none;
            color: #636175;
            transition: all 0.3s;
        }
        .dropdown__item-link:hover {
            background: #636175;
            color: #fff;
            transition: all 0.3s;
        }


        .dropdown__body {
            display: none;
        }
        .dropdown__btn.is-open + .dropdown__body {
            display: block;
            z-index: 4;
        }


        .h-top {
            color: #636175;
            text-decoration: none;
            display: block;
            width: 100%;
        }

        /*@media(max-width:400px){
            .h-top {
                padding-right: 70px;
            }
        }*/
    </style>
</head>






<body class="zen-kurenaido-regular">

    <div id="nav-wrapper" class="nav-wrapper">
        <div class="hamburger" id="js-hamburger">
            <span class="hamburger__line hamburger__line--1"></span>
            <span class="hamburger__line hamburger__line--2"></span>
            <span class="hamburger__line hamburger__line--3"></span>
        </div>
        <nav class="sp-nav">
            <div class="nav-menu">
                <div class="dropdown"><div class="dropdown__btn"><a href="index.html" class="h-top">TOP</a></div></div>
                <div class="dropdown"><div class="dropdown__btn"><p class="gakunen">2年生<br>2025.4～2026.3</p></div></div>
                <div class="dropdown">
                    <button class="dropdown__btn zen-kurenaido-regular nav-top" id="dropdown__btn">卒業制作</button>
                    <div class="dropdown__body">
                        <ul class="dropdown__list">
                            <li class="dropdown__item"><a href="" class="dropdown__item-link">架空のブックカフェのホームページ</a></li>
                        </ul>
                    </div>
                </div>

                <div class="dropdown">
                    <button class="dropdown__btn zen-kurenaido-regular nav-top" id="dropdown__btn">資格対策（ITパスポート）</button>
                    <div class="dropdown__body">
                        <ul class="dropdown__list">
                            <li class="dropdown__item"><a href="" class="dropdown__item-link">chapter1</a></li>
                        </ul>
                    </div>
                </div>


                <div class="dropdown"><div class="dropdown__btn"><p class="gakunen">1年生<br>2024.4～2025.3</p></div></div>
                <div class="dropdown">
                    <button class="dropdown__btn zen-kurenaido-regular nav-top" id="dropdown__btn">資格対策（webクリエイター能力認定試験）</button>
                    <div class="dropdown__body">
                        <ul class="dropdown__list ">
                            <li class="dropdown__item"><a href="sikaku/lesson2/2-1.html" class="dropdown__item-link">2-1  HTMLの基礎知識</a></li>
                            <li class="dropdown__item"><a href="sikaku/lesson2/2-2.html" class="dropdown__item-link">2-2 HTML5の特徴</a></li>
                            <li class="dropdown__item"><a href="sikaku/lesson2/2-4.html" class="dropdown__item-link">2-4 基本ページのHTMLを記述する</a></li>
                            <li class="dropdown__item"><a href="sikaku/lesson2/2-5.html" class="dropdown__item-link">2-5 body内に各ページ共通のHTMLを記述する</a></li>
                            <li class="dropdown__item"><a href="sikaku/lesson2/2-6.html" class="dropdown__item-link">2-6 ナビゲーション領域を作成する</a></li>
                            <li class="dropdown__item"><a href="sikaku/lesson2/2-7.html" class="dropdown__item-link">2-7 パンくずリストを作成する</a></li>
                            <li class="dropdown__item"><a href="sikaku/lesson2/2-8.html" class="dropdown__item-link">2-8 コンテンツ領域・メイン領域・サブ領域を作成する</a></li>
                            <li class="dropdown__item"><a href="sikaku/lesson2/2-9.html" class="dropdown__item-link">2-9 フッター領域を作成する</a></li>
                            <li class="dropdown__item"><a href="sikaku/lesson3/3-1.html" class="dropdown__item-link">3-1 CSSの基礎知識</a></li>
                            <li class="dropdown__item"><a href="sikaku/lesson3/3-5.html" class="dropdown__item-link">3-5 背景色、テキスト色を指定する</a></li>
                            <li class="dropdown__item"><a href="sikaku/handmade-house/index.html" class="dropdown__item-link" target="_blank">架空のハンドメイド雑貨販売サイト※PC推奨</a></li>
                        </ul>
                    </div>
                </div>
                    
                <div class="dropdown">
                    <button class="dropdown__btn zen-kurenaido-regular">Webデザイン基礎</button>
                    <div class="dropdown__body">
                        <ul class="dropdown__list ">
                            <li class="dropdown__item"><a href="web-design/index.html" class="dropdown__item-link">note No.1</a></li>
                        </ul>
                    </div>
                </div>

                <div class="dropdown">
                    <button class="dropdown__btn zen-kurenaido-regular">Webマーケティング</button>
                    <div class="dropdown__body">
                        <ul class="dropdown__list ">
                            <li class="dropdown__item"><a href="web-marketing/chapter6.html" class="dropdown__item-link">note No.1</a></li>
                        </ul>
                    </div>
                </div>
                    
                <div class="dropdown">
                    <button class="dropdown__btn zen-kurenaido-regular">JavaScript</button>
                    <div class="dropdown__body">
                        <ul class="dropdown__list ">
                            <li class="dropdown__item"><a href="jsnote/index.html" class="dropdown__item-link">note No.1</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <div class="black-bg" id="js-black-bg"></div>
    </div>







    <script>
        window.onload = function () {
            var nav = document.getElementById('nav-wrapper');
            var hamburger = document.getElementById('js-hamburger');
            var blackBg = document.getElementById('js-black-bg');

            hamburger.addEventListener('click', function () {
                nav.classList.toggle('open');
            });
            blackBg.addEventListener('click', function () {
                nav.classList.remove('open');
            });
        };



        /*(function () {
            document.addEventListener('DOMContentLoaded', function() { // HTML解析が終わったら
            const btn = document.getElementById('dropdown__btn'); // ボタンをidで取得
            if(btn) { // ボタンが存在しないときにエラーになるのを回避
                btn.addEventListener('click', function(){ //ボタンがクリックされたら
                this.classList.toggle('is-open'); // is-openを付加する
                });
            }
            });
        }());*/

        window.onload = function () {
            // ハンバーガーメニューの開閉
            var nav = document.getElementById('nav-wrapper');
            var hamburger = document.getElementById('js-hamburger');
            var blackBg = document.getElementById('js-black-bg');

            hamburger.addEventListener('click', function () {
                nav.classList.toggle('open'); // ハンバーガーメニューの開閉
            });

            blackBg.addEventListener('click', function () {
                nav.classList.remove('open'); // ハンバーガーメニューを閉じる
            });

            // ドロップダウンメニューの開閉
            const dropdownButtons = document.querySelectorAll('.dropdown__btn'); // 全てのドロップダウンボタンを取得
            dropdownButtons.forEach(function (button) {
                button.addEventListener('click', function (event) {
                    event.stopPropagation(); // クリックイベントの伝播を止める

                    // 他のドロップダウンを閉じる
                    dropdownButtons.forEach(function (btn) {
                        if (btn !== button) {
                            btn.classList.remove('is-open'); // is-openクラスを削除
                            const body = btn.nextElementSibling; // ボタンに対応するメニュー
                            if (body) body.style.display = 'none'; // 閉じる
                        }
                    });

                    // 現在のドロップダウンを開閉
                    const dropdownBody = button.nextElementSibling; // ボタンに対応するメニュー
                    if (dropdownBody) {
                        if (button.classList.contains('is-open')) {
                            button.classList.remove('is-open');
                            dropdownBody.style.display = 'none'; // メニューを閉じる
                        } else {
                            button.classList.add('is-open');
                            dropdownBody.style.display = 'block'; // メニューを開く
                        }
                    }
                });
            });

            // メニュー外をクリックした際にドロップダウンを閉じる
            document.addEventListener('click', function () {
                dropdownButtons.forEach(function (button) {
                    button.classList.remove('is-open'); // すべてのボタンのis-openクラスを削除
                    const dropdownBody = button.nextElementSibling; // ボタンに対応するメニュー
                    if (dropdownBody) dropdownBody.style.display = 'none'; // 閉じる
                });
            });
        };
    </script>
    
</body>
</html>